# author: Jeff Shahinian
# short_description: 'A recast configuration for the compressed electroweak SUSY ATLAS analysis with displaced tracks'

inputs:
  parameters:
    prefix: 'eosuser.cern.ch'
    dxaod_file_mc16a: 
      - '/eos/project/r/recast/atlas/ANA-SUSY-2018-16/testdata/displacedTrack/mc16_13TeV.510787.MGPy8EG_A14N23LO_N2C1p_151_150p5_150_MET125.deriv.DAOD_SUSY20.e8435_a875_r9364_p4929'
      - '/eos/project/r/recast/atlas/ANA-SUSY-2018-16/testdata/displacedTrack/mc16_13TeV.510788.MGPy8EG_A14N23LO_N2C1m_151_150p5_150_MET125.deriv.DAOD_SUSY20.e8435_a875_r9364_p4929'
      - '/eos/project/r/recast/atlas/ANA-SUSY-2018-16/testdata/displacedTrack/mc16_13TeV.510789.MGPy8EG_A14N23LO_N1C1p_151_150p5_150_MET125.deriv.DAOD_SUSY20.e8435_a875_r9364_p4929'
      - '/eos/project/r/recast/atlas/ANA-SUSY-2018-16/testdata/displacedTrack/mc16_13TeV.510790.MGPy8EG_A14N23LO_N1C1m_151_150p5_150_MET125.deriv.DAOD_SUSY20.e8435_a875_r9364_p4929'
      - '/eos/project/r/recast/atlas/ANA-SUSY-2018-16/testdata/displacedTrack/mc16_13TeV.510791.MGPy8EG_A14N23LO_N2N1_151_150p5_150_MET125.deriv.DAOD_SUSY20.e8435_a875_r9364_p4929'
      - '/eos/project/r/recast/atlas/ANA-SUSY-2018-16/testdata/displacedTrack/mc16_13TeV.510792.MGPy8EG_A14N23LO_C1C1_151_150p5_150_MET125.deriv.DAOD_SUSY20.e8435_a875_r9364_p4929'
    dxaod_file_mc16d: 
      - '/eos/project/r/recast/atlas/ANA-SUSY-2018-16/testdata/displacedTrack/mc16_13TeV.510787.MGPy8EG_A14N23LO_N2C1p_151_150p5_150_MET125.deriv.DAOD_SUSY20.e8435_a875_r10201_p4929'
      - '/eos/project/r/recast/atlas/ANA-SUSY-2018-16/testdata/displacedTrack/mc16_13TeV.510788.MGPy8EG_A14N23LO_N2C1m_151_150p5_150_MET125.deriv.DAOD_SUSY20.e8435_a875_r10201_p4929'
      - '/eos/project/r/recast/atlas/ANA-SUSY-2018-16/testdata/displacedTrack/mc16_13TeV.510789.MGPy8EG_A14N23LO_N1C1p_151_150p5_150_MET125.deriv.DAOD_SUSY20.e8435_a875_r10201_p4929'
      - '/eos/project/r/recast/atlas/ANA-SUSY-2018-16/testdata/displacedTrack/mc16_13TeV.510790.MGPy8EG_A14N23LO_N1C1m_151_150p5_150_MET125.deriv.DAOD_SUSY20.e8435_a875_r10201_p4929'
      - '/eos/project/r/recast/atlas/ANA-SUSY-2018-16/testdata/displacedTrack/mc16_13TeV.510791.MGPy8EG_A14N23LO_N2N1_151_150p5_150_MET125.deriv.DAOD_SUSY20.e8435_a875_r10201_p4929'
      - '/eos/project/r/recast/atlas/ANA-SUSY-2018-16/testdata/displacedTrack/mc16_13TeV.510792.MGPy8EG_A14N23LO_C1C1_151_150p5_150_MET125.deriv.DAOD_SUSY20.e8435_a875_r10201_p4929'
    dxaod_file_mc16e: 
      - '/eos/project/r/recast/atlas/ANA-SUSY-2018-16/testdata/displacedTrack/mc16_13TeV.510787.MGPy8EG_A14N23LO_N2C1p_151_150p5_150_MET125.deriv.DAOD_SUSY20.e8435_a875_r10724_p4929'
      - '/eos/project/r/recast/atlas/ANA-SUSY-2018-16/testdata/displacedTrack/mc16_13TeV.510788.MGPy8EG_A14N23LO_N2C1m_151_150p5_150_MET125.deriv.DAOD_SUSY20.e8435_a875_r10724_p4929'
      - '/eos/project/r/recast/atlas/ANA-SUSY-2018-16/testdata/displacedTrack/mc16_13TeV.510789.MGPy8EG_A14N23LO_N1C1p_151_150p5_150_MET125.deriv.DAOD_SUSY20.e8435_a875_r10724_p4929'
      - '/eos/project/r/recast/atlas/ANA-SUSY-2018-16/testdata/displacedTrack/mc16_13TeV.510790.MGPy8EG_A14N23LO_N1C1m_151_150p5_150_MET125.deriv.DAOD_SUSY20.e8435_a875_r10724_p4929'
      - '/eos/project/r/recast/atlas/ANA-SUSY-2018-16/testdata/displacedTrack/mc16_13TeV.510791.MGPy8EG_A14N23LO_N2N1_151_150p5_150_MET125.deriv.DAOD_SUSY20.e8435_a875_r10724_p4929'
      - '/eos/project/r/recast/atlas/ANA-SUSY-2018-16/testdata/displacedTrack/mc16_13TeV.510792.MGPy8EG_A14N23LO_C1C1_151_150p5_150_MET125.deriv.DAOD_SUSY20.e8435_a875_r10724_p4929'
    signal_xsec: 'root://eosuser.cern.ch://eos/project/r/recast/atlas/ANA-SUSY-2018-16/testdata/displacedTrack/signal_xsec.txt'
    n_events: -1
    #sys_set: 'noSys'
    sys_set: 'DT_allSys_GlobalReduction_SimpleJER'
    #fit_sys: 'NoSys'
    fit_sys: 'AllSys'
    bkg_cache_path: 'root://eosuser.cern.ch://eos/project/r/recast/atlas/ANA-SUSY-2018-16/testdata/displacedTrack/histogram_cache.root'
  directories:
    - specs

workflow:
  type: yadage
  file: specs/workflow.yml

outputs:
  files:
    - fit/results.txt
    - fit/fit_results_fixSigXSecNominal__1_harvest_list.json
    - fit/fit_results_fixSigXSecUp__1_harvest_list.json
    - fit/fit_results_fixSigXSecDown__1_harvest_list.json
